https://prometheus.io/docs/guides/node-exporter/

Download Node Exporter
wget https://github.com/prometheus/node_exporter/releases/download/v1.7.0/node_exporter-1.7.0.linux-amd64.tar.gz

Extract the Contents
tar xvf node_exporter-1.7.0.linux-amd64.tar.gz

Move the Node Exporter Binary
cd node_exporter-1.7.0.linux-amd64
sudo cp node_exporter /usr/local/bin
rm -rf ./node_exporter-1.7.0.linux-amd64

Create a Node Exporter User
sudo useradd --no-create-home --shell /bin/false node_exporter
sudo chown node_exporter:node_exporter /usr/local/bin/node_exporter

Configure the Service
sudo nano /etc/systemd/system/node_exporter.service

Enable and Start the Service
sudo systemctl daemon-reload
sudo systemctl enable node_exporter
sudo systemctl start node_exporter
sudo systemctl status node_exporter.service